<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="shortcut icon" href="android-chrome-192x192.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>

<style>
    body{
        background-color: wheat;
    }

    h1{
        font-style: italic;
    }
    label {
        font-size: x-large;
        color: purple;
        text-shadow: 1px 1px 2px gray, 0 0 15px blue, 0 0 5px skyblue;
    }

    input[type=text]{
        margin-bottom: 10px;
        padding: 5px;
        border-radius: 10px;
        border: 2px solid purple;
        color: rgb(221, 52, 108);
        box-shadow: 8px 1px 10px 1px violet;
        cursor: pointer;
    }

    button{
        background-color: skyblue;
        color: saddlebrown;
        border-radius: 30px;
        margin: 8px;
        padding: 10px;
        cursor: pointer;
    }

    input[type=number]{
        margin-bottom: 10px;
        padding: 5px;
        border-radius: 10px;
        border: 2px solid purple;
        color: rgb(221, 52, 108);
        box-shadow: 8px 1px 10px 1px violet;
        cursor: pointer;
    }

    #back{
        float: right;
    }

    h2> a{
        text-decoration: none;
        border-radius: 50px;
        border: 3px solid black;
        color: white;
        padding: 3px;
        background-color: rgb(231, 37, 228);
    }
</style>

<body>
    <h1>Sign Up Here</h1>
    <label for="fname">First Name</label>
    <input type="text" name="fname" id="fname" placeholder="Pls Enter ur first Name">
    <label for="lname">Last Name</label>
    <input type="text" name="lname" id="lname" placeholder="Pls Enter ur last Name">
    <label for="email">Email</label>
    <input type="email" name="email" id="email" placeholder="Pls Enter ur email">
    <label for="pss">Password</label>
    <input type="password" name="pss" id="pss" placeholder="Pls Enter ur Password">
    <label for="pno">Phone Number</label>
    <input type="number" name="point" id="pno" placeholder="Pls Enter ur Ph No.">

    <div>
        <button onclick="Enter()">Enter</button>
    </div>

    <div>
        <label for="all">All of them combined :</label>
        <span id="all"></span>
    </div>
    <br><br>

    <div id="back">
        <h2><a href="Anime.html">Home Page.</a></h2>  
        <i style="font-size: xx-large;" class="fa-solid fa-share"></i>    
    </div>

    <script>

        function Enter() {
            var fname, lname, email, pss, pno;
            fname = document.getElementById("fname").value;
            lname = document.getElementById("lname").value;
            email = document.getElementById("email").value;
            pss   = document.getElementById("pss").value;
            pno   = document.getElementById("pno").value;
            all   = fname + " " + lname + ","+ " "  + email + ","+ " " + pss + "," + " " + pno ;
            document.getElementById("all").innerHTML= all;
        }
    </script>
</body>
</html>